<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Content Creation</title>

    <style>
      * { font-family:tahoma; font-size:12px; padding:0px; margin:0px; }
      body {}
      p { line-height:18px; }
      div { width:300px; margin-left:auto; margin-right:auto;}
      #content { padding:5px; background:#ddd; border-radius:5px; overflow-y: scroll;
                  border:1px solid #CCC; margin-top:10px; height: 160px; }
      #input { border-radius:2px; border:1px solid #ccc;
                margin-top:10px; padding:5px; width:295px;  }
      #status { display:block; float:left; margin-top:15px; }
    </style>
  </head>
  <body>
    <div>
      <h3>Content Creation</h3>
      <div id="status">Connecting...</div>
      <input type="text" id="input" />
    </div>

    <div id="content"></div>
    
    <script src="jquery.min.js"></script>
    <script src="content-server-frontend.js"></script>
  </body>
</html>